# LearnKotiln

./: AGENTS.md  README.md  build.gradle.kts  gb.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/studykotlin/: CoroutineScope.kt  GlobalScope.kt  Main.kt  async.kt  launch.kt  runBlocking.kt  suspend&inline.kt  withContext.kt
app/src/main/res/drawable/: corner_bg_gray.xml
app/src/main/res/layout/: activity_android_mvi.xml  activity_coroutine_exception_handler.xml  activity_databing.xml  activity_flow_download.xml  activity_flow_retrofit.xml  activity_flow_room.xml  activity_flutterhybrid.xml  activity_mainscope.xml  activity_message_channel.xml  activity_mutli.xml  activity_sharedflow.xml  activity_stateflow.xml  fragment_sharedflow.xml  item_mvi_rv.xml  item_userlist_layout.xml  lib_dialog_default_empty.xml  lib_dialog_default_error.xml  my_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: debug_activitys.xml
buildSrc/src/main/kotlin/: deps.kt
docs/agents-reference/: androidify-agents.zh.md  nowinandroid-agents.zh.md  pocket-casts-android-agents.zh.md
flutter_zero/: README.md  pubspec.yaml
flutter_zero/lib/: EventChannel.dart  main.dart
flutter_zero/test/: widget_test.dart
learncompose/: build.gradle.kts
learncompose/src/main/: AndroidManifest.xml
lib_viewpager2/: build.gradle
lib_viewpager2/src/main/java/org/ninetripods/lib_viewpager2/: MVPager2.kt
mvi/: build.gradle.kts
(+129 files in other folders)
