apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: "com.vanniktech.maven.publish"

android {
    namespace = "org.ninetripods.lib_viewpager2"
    compileSdkVersion 34

    defaultConfig {
        minSdk = 21
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.17.0'
    }
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

dependencies {
    api("androidx.viewpager2:viewpager2:1.1.0-beta01")
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.core:core-ktx:1.1.0"
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}