<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:summary="跳转MainScopeActivity"
        android:title="MainScope">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="studykotlin.dongnao.MainScopeActivity" />
    </Preference>

    <Preference
        android:summary="跳转委托MainScopeActivity2"
        android:title="委托MainScope">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="studykotlin.dongnao.MainScopeActivity2" />
    </Preference>
</PreferenceScreen>
