<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="MainScopeActivity"
        android:summary="跳转MainScopeActivity"
        android:title="MainScope" />

    <Preference
        android:key="MainScopeActivity2"
        android:summary="跳转委托MainScopeActivity2"
        android:title="委托MainScope" />
    <Preference
        android:key="CoroutineExceptionHandlerActivity"
        android:summary="跳转CoroutineExceptionHandlerActivity"
        android:title="协程异常捕获" />

    <Preference
        android:key="DownLoadActivity"
        android:summary="Flow and download"
        android:title="使用Flow进行下载操作" />

    <Preference
        android:key="RoomUserActivity"
        android:summary="Flow and Room"
        android:title="Flow与Room应用" />

    <Preference
        android:key="ArticleActivity"
        android:summary="Flow and Retrofit"
        android:title="Flow与Retrofit应用" />

    <Preference
        android:key="NumberStateFlowActivity"
        android:summary="StateFlow"
        android:title="StateFlow应用案例" />

</PreferenceScreen>
